/*有10个学生，每个学生的数据包括学号、姓名、3门课程的成绩，
从键盘输入10个学生数据，要求输出3门课程总平均成绩，以及最高分学生的数据（
包括学号、姓名、3门课程成绩、平均分数，保留小数点后两位）。

以5个学生为例，例如：
输入：1 Zhangsan 89 67 78 2 Lisi 69 78 77 3 Liufei 98 96 95 4 Liming 87 96 85 5 Hanxue 90 87 93
输出：
总平均成绩为85.67
最高分学生为3,Liufei,98.00,96.00,95.00,96.33*/

#include<stdio.h>

struct student
{
    int id;
    char name[20];
    int score[3];

};

